
.container_content {
    /* width: 50%;*/
      margin: 8%;
    }
    
    .container_content_inner {
     /* width: 80%;
      margin-left: 80px;*/
    }
    
    .container_outer_img {
      /*margin: 10%;    */
      padding-right:6rem ;
  
    }   
        
    .container_img {
      width: 100%;
      animation: slideIn 1.5s ease-in-out forwards;
    }
    
    .par {
      height: auto;
      overflow: hidden;
    }
    
    .containerr p{
      line-height: 28px;
      transform: translateY(300px);
      animation: slideUp .8s ease-in-out forwards .8s;
    }
    
    .btns {
      height: 100%;
      position: relative;
      width: 150px;
      overflow: hidden;
    }
    
    .btns_more {
      background: transparent;
      border: 1px solid var(--contrast-color);
      border-radius: 50px;
      padding: 8px 12px;
      color: #BF307F;
      font-size: 16px;
      text-transform: uppercase;
      position: relative;
      margin-top: 15px;
      outline: none;
      transform: translateY(50px);
      animation: slideUp .8s ease-in-out  forwards 1s;
    }
    
    .title {
      overflow: hidden;
      height: auto;
    }
    
    .containerr h1 {
        font-size: 40px;
        color: var(--contrast-color);
        margin-bottom: 20px;
        transform: translateY(100px);
        animation: slideUp .8s ease forwards .5s;
    }
    
    .containerr img {
     max-width: none;
  }
    @keyframes slideIn {
      0% {
        transform: translateX(500px) scale(.2);
      }
      100% {
        transform: translateX(0px) scale(1);
      }
    }
    
    @keyframes slideUp {
      0% {
        transform: translateY(300px);
      }
      100% {
        transform: translateY(0px);
      }
    }
    
    @keyframes expand {
      0% {
        transform: translateX(1400px);
      }
      100% {
        transform: translateX(0px);
      }
    }
  
    /*O que Fazemos: Mobile*/
    .card-WhatWeDo{    
      align-items: center;       
      justify-content: center;
      font-family: "Spline Sans", sans-serif;
      line-height: 1.5;
      /* min-height: 100vh; */
      display: none;
      flex-wrap: wrap;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: center;   
      width: 80%;
      max-width: 1000px;
      margin: 0 5vh auto;
      text-align: justify;
    } 
   
  
    .title-WhatWeDo{
      text-align: center;
      font-size: 4.0rem;
      letter-spacing: 1px;
      padding: 0;
      color: rgb(14, 0, 0);
      font-family: "Raleway", sans-serif;
      display: none;
    }
  
    /*O que Fazemos WhatweDo: Mobile*/
  
    /*Heading-ideiaMobile*/
  
    .Heading-ideiaMobile{
    
      align-items: center;
      justify-content: center;
      font-family: "Spline Sans", sans-serif;
      line-height: 1.5;
      /* min-height: 100vh; */  
      flex-wrap: wrap;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: center;
      width: 80%;
      max-width: 1000px;
      margin: 0 5vh auto;
      text-align: justify;
    
    }
    .heading p{
      padding: 0 !important;
    }
  
    .Heading-ideiaMobile h2{
        text-align: center;
        font-size: 2rem;
        color: var(--card-h1-destaque);
      
      }
      .Heading-ideiaMobile a{   
        font-size: 1.5rem;
       
      
      }
  
  
  
  
    /*Heading-ideiaMobile*/
    
  .myButton {
      background-color:#ffffff;
      border-radius:28px;
      border:1px solid #0b2644;
      display:inline-block;
      cursor:pointer;
      color:#290029;
      font-family:Arial;
      font-size:18px;
      padding:13px 35px;
      text-decoration:none;
      text-shadow:0px 1px 0px #2f6627;  
  }
  .btn-WhatWeDo{
    background-color: none;
    border:none;
    background-color:#ffffff;
  }
  
  .myButton:hover {
      background-color:#a6d1ff;
  }
  .myButton:active {
      position:relative;
      top:1px;
  }
  
  .Heading-ideiaMobile{
        display: none;
      }
  
  
          
  
  
    
     .principal-VMM{
      padding-top: 5rem;
      }
  
        /*VMM*/    
        .container-VMM{
          width: 1440px;
          max-width: 80%;
          margin: auto;
          padding-bottom: 2rem;
          align-items: center
        }
  
        
        .txt--VMM{
          margin: 0 2%;
          max-width: 60%;        
        }
      
        .txt--VMM h1{
          color: var(--card-h1-destaque);
          font-size: 3rem;
          line-height: 0;
  
        }
        
        .txt--VMM p{
          color: var(--bar);
          font-size: 2.3rem;
          line-height: normal;
          max-width: 78%;
        }
        .container-img--VMM{
          width: 30rem;
        }
  
  
  
       /* Card Noticia 01*/
  
  
       
       .swiper{
        width:950px ;
    } 
    
    
        
       .articles{
        padding-top: 5rem;
       }
       article {      
        --img-scale: 1.001;
        --title-color: black;
        --link-icon-translate: -20px;
        --link-icon-opacity: 0;
        position: relative;
        border-radius: 16px;
        box-shadow: none;
        background: #fff;
        transform-origin: center;
        transition: all 0.4s ease-in-out;
        overflow: hidden;      
        box-shadow: 0 10px 20px -20px ;
        
      }
      
      article a::after {
        position: absolute;
        inset-block: 0;
        inset-inline: 0;
        cursor: pointer;
        content: "";
        font-size: 1.5;
      }
      
      /* basic article elements styling */
      article h2 {
        margin: 0 0 18px 0;
        font-family: "Bebas Neue", cursive;
        font-size: 1.9rem;
        letter-spacing: 0.06em;
        color: var(--title-color);
        transition: color 0.3s ease-out;
      }
      
      figure {
        margin: 0;
        padding: 0;
        aspect-ratio: 16 / 9;
        overflow: hidden;
      }
      
      article img {
        max-width: 100%;
        transform-origin: center;
        transform: scale(var(--img-scale));
        transition: transform 0.4s ease-in-out;
      }
      
      .article-body {
        padding: 24px;
      }
      
      article a {
        display: inline-flex;
        align-items: center;
        text-decoration: none;
        color: #28666e;
        font-size: 1.5rem;
      }
      
      article a:focus {
        outline: 1px dotted #28666e;
        font-size: 1.5;
      }
      
      article a .icon {
        min-width: 24px;
        width: 24px;
        height: 24px;
        margin-left: 5px;
        transform: translateX(var(--link-icon-translate));
        opacity: var(--link-icon-opacity);
        transition: all 0.3s;
      }
      
      /* using the has() relational pseudo selector to update our custom properties */
      article:has(:hover, :focus) {
        --img-scale: 1.1;
        --title-color: #28666e;
        --link-icon-translate: 0;
        --link-icon-opacity: 1;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
      
      
      /************************ 
      Generic layout (demo looks)
      **************************/
      
     
      .articles {
        display: grid;
        max-width: 1200px;
        margin-inline: auto;
        padding-inline: 24px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 24px;
      }
      
      @media screen and (max-width: 960px) {
        article {
          container: card/inline-size;
        }
        .article-body p {
          display: none;
        }
  
        .articles  {
          display: none;
        }
        .card-Equipe{
          display: block;
        }
  
       .card-Equipe{
        display: none !important;
      }
        
      .card-WhatWeDo{    
        display: flex;
      }
      .title-WhatWeDo{
        display: block;
      }
      .Heading-ideiaMobile{
        display: block;
      }
  
      
  
      }
          
  
      
      @container card (min-width: 380px) {
        .article-wrapper {
          display: grid;
          grid-template-columns: 100px 1fr;
          gap: 16px;
        }
        .article-body {
          padding-left: 0;
        }
        figure {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        figure img {
          height: 100%;
          aspect-ratio: 1;
          object-fit: cover;
        }
        
     
      }
      
      .sr-only:not(:focus):not(:active) {
        clip: rect(0 0 0 0); 
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap; 
        width: 1px;
      }
  
    /*Gallery*/
    
  .heading {
    text-align: center;
    font-size: 4.0rem;
    letter-spacing: 1px;
    padding: 40px;
    color: rgb(14, 0, 0);
    font-family: "Raleway", sans-serif;
  }
  
  .gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }
  
  .gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
  }
  
  .img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
  }
  
  .caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
  }
  
  .img-box:hover img { 
  transform: scale(1.1);
  }
  
  .img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
  }
  
  .img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
  }
  
  .img-box:hover {
  cursor: pointer;
  }
  
  .caption > p:nth-child(2) {
  font-size: 0.8em;
  }
  
  .opacity-low {
  opacity: 0.5;
  }
  
  
  /*Slide - Equipe*/
  
  .swiper{
    width:950px ;
  } 
  
  .card-Equipe{
    display: flex;
      justify-content: center;   
      align-items: center;
      padding: 60remm;
  }
  section{
    
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  
  .card .image {
    width: 140px;
    height: 140px;
    border-radius: 50%;
  }
  
  .card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #000;
  }
  
  .card {
  position: relative;
  border: 3px solid var(--bar);
  /*=background: #000;*/
  border-radius: 20px ;
  }
  
  .card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--c-governor);
    clip-path: circle(55% at 0 0);
    border-top-left-radius:15px ;
  
  }
  
  .card .card-content{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
  }
  
  .card .social-media{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card .social-media  i{
    color: #000;
    margin-top: 10px;
    cursor: pointer;
    transition: .3;
  }
  
  .card .social-media  i:hover{
    color:var(--c-governor) ;
  }
  
  .card .name-profession {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    color: #000;
  }
  
  .name-profession .name {
    font-size: 20px;
    font-weight: 500;   
  
  }
  
  .name-profession .profession{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .card .raing{
    display: flex;
    align-items: center;
    margin-top: 15px;
  }
  
  
  .card .rating i{
    font-size: 18px;
    color: var(--bar);
    margin: 0 2px;
  }
  
  .card .button {
    display: flex;
    justify-content:space-around;
    width: 115%;
    margin-top: 20px;
  
  }
  
  
  .card .button button{
    background: #bde4fa;
    border: none;
    outline: none;
    color: #000;
    font-weight: 600;
    padding: 8px 22px;    
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: .3s;
  
  }
  
  
  
  .card .button button:hover{
  background-color: rgba(65, 0, 216, 0.267);
  }
  
  
  
  .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 400px !important;;
    right: auto;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 400px !important;
    left: auto;
  }